APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
SSO_MANAGE_URL=http://localhost:8001/api

LOG_CHANNEL=stack

LDAP_SCHEMA=OpenLDAP
LDAP_HOSTS=ld0620.sit.kmutt.ac.th/
LDAP_BASE_DN=dc=sit,dc=kmutt,dc=ac,dc=th
LDAP_USER_ATTRIBUTE=uid
LDAP_CONNECTION=default
LDAP_PORT=
LDAP_USER_FORMAT=
LDAP_STAFF_FORMAT=
LDAP_USE_TLS=true
LDAP_USE_SSL=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sso_gateway
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


JWT_SECRET=
